# integra-event-management-platform

./: .env  .gitignore  README.md  package-lock.json
.github/: CODEOWNERS
.github/workflows/: backend-tests.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/integra/backend/: BackendApplication.java  HealthController.java
backend/src/main/java/integra/backend/advice/: RestExceptionHandler.java
backend/src/main/java/integra/backend/auth/: AuthController.java  AuthService.java
backend/src/main/java/integra/backend/auth/dto/: LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java
backend/src/main/java/integra/backend/coffeemug/: CoffeeMugRepository.java
backend/src/main/java/integra/backend/config/: CorsConfig.java
backend/src/main/java/integra/backend/event/: EventController.java  EventMapper.java  EventRepository.java  EventService.java
backend/src/main/java/integra/backend/event/model/: Event.java  EventRequestDto.java  EventResponseDto.java  RegisteredVolunteerDto.java
backend/src/main/java/integra/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/integra/backend/exception/model/: ErrorResponse.java
backend/src/main/java/integra/backend/registration/: RegistrationController.java  RegistrationMapper.java  RegistrationRepository.java  RegistrationService.java
backend/src/main/java/integra/backend/registration/model/: Registration.java  RegistrationDto.java
backend/src/main/java/integra/backend/security/: JwtAuthenticationFilter.java  JwtPrincipal.java  JwtProperties.java  JwtService.java  SecurityConfiguration.java
backend/src/main/java/integra/backend/user/: UserController.java  UserMapper.java  UserRepository.java  UserService.java
backend/src/main/java/integra/backend/user/model/: User.java  UserRequestDto.java  UserResponseDto.java
backend/src/main/resources/: application.yaml
backend/src/test/java/integra/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.yaml
frontend/: README.md  angular.json  tsconfig.app.json  vercel.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/app/core/admin/: admin.mock-data.ts
frontend/src/app/features/admin/: admin.html  admin.ts
frontend/src/app/features/event-details/: event-details.component.css  event-details.component.html  event-details.component.ts
frontend/src/app/features/event-list/: event-list.component.css  event-list.component.html  event-list.component.ts
frontend/src/app/features/events/create-event/: create-event.component.html  create-event.component.ts
frontend/src/app/shared/components/admin/admin-tabel/: admin-tabel.html  admin-tabel.spec.ts  admin-tabel.ts
frontend/src/app/shared/components/admin/admin-table-header/: admin-table-header.html  admin-table-header.spec.ts  admin-table-header.ts
frontend/src/app/shared/models/: event-model.ts  event.model.ts  user-model.ts  volunteer.model.ts
frontend/src/app/shared/services/: event.service.ts  user.service.ts
frontend/src/locale/: messages.ro.xlf
